{
  "name": "swimming-page",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "map:keep:swim-probe": "node scripts/map-keep-swim-probe.mjs",
    "probe:fit:swim-fields": "python3 scripts/probe_fit_swim_fields.py",
    "probe:keep:swimming": "node scripts/probe-keep-swimming.mjs",
    "sync:keep": "node scripts/sync-keep-swim-probe.mjs",
    "sync:huawei": "node scripts/sync-huawei-export.mjs",
    "sync:huawei:health": "node scripts/sync-huawei-health.mjs",
    "dev": "npm run build:data && vite",
    "build": "npm run build:data && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
